<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Etch A Sketch</title>
        <meta charset="utf-8">
        <meta name="author" content="Doma Z.A">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="./main.css">
        <script type="text/javascript" src="./app.js" defer></script>
    </head>
    <body>
        <article id="controls">
            <button id="gridSizePrompt" class="button-29" role="button">Set grid size</button>
        </article>
        <main id="container"></main>
    </body>
</html>